spring.data.mongodb.host=67.207.95.97
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=social
spring.data.mongodb.password=21293811
#spring.data.mongodb.uri=mongodb://social:21293811@67.207.95.97:27017/social?authSource=admin
spring.data.mongodb.database=social